-- Initial hfix.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                hfix
version:             0.1.0.0
synopsis:            Multary fixpoint type
-- description:         
license:             BSD3
license-file:        LICENSE
author:              M Farkas-Dyck
maintainer:          strake888@gmail.com
-- copyright:           
category:            Data
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules:     Data.HFix
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <5
  -- hs-source-dirs:      
  default-language:    Haskell2010
  default-extensions:  UnicodeSyntax, TypeOperators, PolyKinds
  ghc-options:         -Wall -Wno-name-shadowing
